# --- Discord 机器人凭据 (必需) ---
# 你的 Discord 机器人令牌 (Token)。
# 前往 Discord 开发者门户 -> 你的应用 -> Bot -> 重置令牌 -> 复制
TOKEN=你的_DISCORD_机器人_TOKEN

# 你的 Discord 应用的客户端 ID。
# 前往 Discord 开发者门户 -> 你的应用 -> General Information -> Application ID -> 复制
CLIENT_ID=你的_应用_CLIENT_ID

# 你想用于测试机器人的服务器 (Guild) ID。
# 这是在开发过程中实现命令即时更新所必需的。
# 右键点击你的服务器图标 -> 复制服务器ID (需先开启开发者模式)
GUILD_ID=你的_测试服务器_ID

# --- 后端 API 配置 (必需) ---
# 正在运行的 Odysseia Arena 后端服务器的基础 URL。
API_URL=http://localhost:8000
